<!DOCTYPE html>
<html>
  <head>
    <title>Schizoaffective</title>
    <link rel="stylesheet" type="text/css" href="symptoms-stylesheet.css">
  </head>
  <body>
    <center> <h1> Schizoaffective Disorder</h1>
   <nav> <a href="index.html">Home</a>
   <a href="symptoms.html">Symptoms</a>
    <a href="causes.html">Causes</a>
    <a href="diagnosis.html">Diagnosis</a>
    <a href="treatment.html">Treatment</a>
   </nav>
   </center>
<div class="border">The symptoms of Schizoaffective disorder can be severe and need to be monitored closely. Depending on the type of mood disorder diagnosed, depression or bipolar disorder, people will experience different symptoms:
<ul class= "border">
<li><strong class="underline">Hallucinations:</strong> which are seeing or hearing things that aren't there </li>
<li><strong class="underline">Delusions:</strong> which are false, fixed beliefs that are held regardless of contradictory evidence</li>
<li><strong class="underline">Disorganized thinking:</strong> a person may switch very quickly from one topic to another or provide answers that are completely unrelated</li>
<li><strong class="underline">Depressed mood:</strong> if a person has been diagnosed with Schizoaffective disorder depressive mood. If a person has been diagnosed with Schizoaffective disorder depressive type they will experience feelings of sadness, emptiness, feelings of worthlessness or other symptoms of depression</li>
<li><strong class="underline">Manic behavior:</strong> if a person has been diagnosed with Schizoaffective disorder: bipolar type they will experience feelings of euphoria, racing thoughts, increased risky behavior and other symptoms </li>
</div>
</ul>
<style>
div {
    background-color:grey;
    position: relative;
    -webkit-animation: myfirst 10s linear 3s infinite; /* Chrome, Safari, Opera */
    animation: myfirst 10s linear 3s infinite;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-color:#grey;}
    25%  {background-color:#330000;}
    50%  {background-color:#330000;}
    75%  {background-color:#grey;}
    100% {background-color:#grey;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:#grey;}
    25%  {background-color:#330000;}
    50%  {background-color:#330000;}
    75%  {background-color:#grey;}
    100% {background-color:#grey;}
}
</style>
  </body>
</html>
